{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // Préproduction de démonstration Express Congo (non indexable).
  "name": "express-congo",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-10-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "observability": { "enabled": true },
  "vars": {
    "APP_ENV": "demo",
    "DATABASE_DRIVER": "d1",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "express-congo-demo",
      "database_id": "3030b52b-f159-4f94-acaf-df0dd85761bc",
    },
  ],
}
